# Visual Studio debugging overrides
# This file is used when debugging from Visual Studio

services:
  quokkapack.api:
    environment:
      - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - NUGET_FALLBACK_PACKAGES=/root/.nuget/fallbackpackages
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${VSAPPIDDIR}/CommonExtensions/Microsoft/HotReload:/HotReloadAgent:ro
    labels:
      - "com.microsoft.created-by=visual-studio"
      - "com.microsoft.visual-studio.project-name=QuokkaPack.API"
    entrypoint: tail -f /dev/null
    
  quokkapack.razor:
    environment:
      - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - NUGET_FALLBACK_PACKAGES=/root/.nuget/fallbackpackages
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${VSAPPIDDIR}/CommonExtensions/Microsoft/HotReload:/HotReloadAgent:ro
    labels:
      - "com.microsoft.created-by=visual-studio"
      - "com.microsoft.visual-studio.project-name=QuokkaPack.Razor"
    entrypoint: tail -f /dev/null